# Event-Ticketing

./: Event-Ticketing.sln  Git Repositroy.txt  README.md
EventTicketing/: EventTicketing.csproj  Program.cs  appsettings.json
EventTicketing/Controllers/: HomeController.cs  LikesController.cs  NotificationsController.cs  PostsController.cs  PrivacyController.cs  ProfileController.cs  ProfileViewers.cs  SavePostsController.cs  SearchController.cs
EventTicketing/Data/: ApplicationDbContext.cs
EventTicketing/Migrations/: 20250119133126_intialMigration.Designer.cs  20250119133126_intialMigration.cs  20250120201250_i.Designer.cs  20250120201250_i.cs  20250120202345_ip.Designer.cs  20250120202345_ip.cs  20250120203356_ipg.Designer.cs  20250120203356_ipg.cs  20250121230926_addingUserRelationship.Designer.cs  20250121230926_addingUserRelationship.cs  20250121231105_addingUserRelationship1.Designer.cs  20250121231105_addingUserRelationship1.cs  20250123210548_createRepost.Designer.cs  20250123210548_createRepost.cs  20250123210619_createRepost1.Designer.cs  20250123210619_createRepost1.cs  20250123222545_createLikes.Designer.cs  20250123222545_createLikes.cs  20250123222852_createLikes1.Designer.cs  20250123222852_createLikes1.cs  20250124172549_creatingSavePost.Designer.cs  20250124172549_creatingSavePost.cs  20250124172916_default.Designer.cs  20250124172916_default.cs  20250124173126_CreateSavePosts2.Designer.cs  20250124173126_CreateSavePosts2.cs  20250124181810_CreateSavePostsEdit.Designer.cs  20250124181810_CreateSavePostsEdit.cs  20250124220849_addNotifications.cs  (+39 more)
(+118 files in other folders)
